body {
    background-image: url('/sunnyside-agency-landing-page-main/images/desktop/image-header.jpg');
    background-size: 100% 600px;
    background-repeat: no-repeat;
    margin: 0px;
}

header {
    display: flex;
    justify-content: space-between;
    list-style: none;
    font-size: 20px;
    padding-top: 8px;
}

li:hover {
    background-color: aqua;
    border-radius: 23px;
}

.head {
    display: flex;
}

nav {
    width: 100%;
    height: 476px;
}

h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 55px;
    color: white;
    font-size: 4em;
    text-transform: uppercase;
}

ul.head {
    list-style: none;
}

li {
    /* padding-right: 40px; */
    width: 111px;
    color: white;
    height: 32px;
    text-align: center;
}


strong {
    padding-left: 28px;
    font-size: 34px;
    color: white;
}

main {
    display: flex;
    /* width: 100%; */
    /* height: 100%; */
    margin: 0px;
    border: 1px solid rgb(19, 234, 11);
    flex-wrap: wrap;
}

.box {
    width: 627px;
    height: 530px;
    border: 1px solid red;
}

img {
    width: 627px;
    height: 531px;
}

#detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

div>h2 {
    font-size: xxx-large;
    margin-top: 0px;
}

div>p {
    flex-wrap: wrap;
    font-size: 23px;
    color: #878181;
}

#detail {
    width: 533px;
    padding-left: 53px;
    padding-right: 41px;
}

#three {
    width: 533px;
    padding-left: 53px;
    padding-right: 41px;
}

#three {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#six {
    background-image: url("/sunnyside-agency-landing-page-main/images/desktop/image-photography.jpg");
}

#five {
    justify-content: flex-end;
    background-image: url("/sunnyside-agency-landing-page-main/images/desktop/image-graphic-design.jpg");
}

#five,
#six {
    display: flex;
    height: 516px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

div>p {
    font-size: 19px;
    width: 366px;
}

h3 {
    text-align: center;
    font-size: 36px;
    font-weight: bolder;
}

label {
    box-shadow: 0px 16px 11px 0px grey;
}

label:hover {
    box-shadow: 0px 16px 11px 0px rgb(224, 231, 35);
}

.employe {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 530px;
}

.name {
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.align {
    display: flex;
    justify-content: space-around;
    margin: 5px 10% 7px 10%;
}

#client_detail {
    text-align: center;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: bolder;
    padding: 30px;
    color: #6c6a6a;
}

.face {
    width: 75px;
    height: 75px;
    border-radius: 34px;
}

.para {
    padding: 30px 0px 38px 0px;
    text-align: center;
    color: #6e6a6a;
    font-weight: bolder;
    font-size: 18px;
}

.name_employe {
    font-size: 22px;
    font-weight: bold;
    line-height: 40px;
}

.photos {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
}

.phot img {
    width: 315px;
    height: 400px;

}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #90d4c5;
    color: #2f7666;
    line-height: 55px;
    font-size: 20px;
}

#sunny {
    color: #2f7666;
}

#list2 {
    display: flex;
}

.icon {
    width: 20px;
    height: 20px;
    padding-left: 20px;

}

.icons {
    display: flex;
}

.list3 {
    padding-right: 36px;
}